<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <meta name="description" content="개발을 하면서 레퍼런스를 참고하기 위해 구글링을 하면 수많은 사람들이 블로그에 정보를 올려놓는걸 보면서 블로그를 해야겠다라는 생각을 2014년도부터 했었다. 그렇게 생각만 지니고 있다가 기업이력서에 블로그를 요구하는걸 보고 본격적으로 시작하겠다는 마음을 먹었다.
첫 블">
    
    
        <meta name="author" content="Wwwwy">
    
    
        <meta property="og:title" content="블로그를 시작하며..."/>
    
    
    <meta property="og:site_name" content="Wwwwy&#39;s Library"/>
    
        <meta property="og:type" content="article" />
    
    

        <meta name="twitter:card" content="summary" />
    
    
    <title>블로그를 시작하며... - Wwwwy&#39;s Library</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/css/style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-90874412-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">네비게이션 켜기/끄기</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="container-fluid">
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('https://wwwwy.github.io/img/helloblog.PNG');">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1></h1>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
	      <h1>블로그를 시작하며...</h1>
	      
	      <span class="meta">
		  <!-- Date and Author -->
		  2017-01-25 10:03:00
	      </span>
	    </div>
            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>개발을 하면서 레퍼런스를 참고하기 위해 구글링을 하면 수많은 사람들이 블로그에 정보를 올려놓는걸 보면서 블로그를 해야겠다라는 생각을 2014년도부터 했었다. 그렇게 생각만 지니고 있다가 기업이력서에 블로그를 요구하는걸 보고 본격적으로 시작하겠다는 마음을 먹었다.</p>
<p>첫 블로그 포스팅을 어떤 주제로 할까 고민하다가 생각한게 나처럼 블로그를 시작할려고 마음은 먹었지만 어떻게 할까라는 생각을 지닌 사람들을 위해서 글을 써보자라는 생각을 했다. 막상 처음 블로그를 시작하면 어디서부터 시작해야할지 난감하다. 대형 포털 사이트의 블로그로 하자니 뭔가 개발자로서의 자존심에 스크래치를 내는거 같고 그렇다고 직접 개발하자니 호스팅부터 시작해서 고민되는게 한두개가 아니다. 이렇게 고민하고 있던 찰나에 <a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a> 라는걸 알게되었다.</p>
<h3 id="What-is-Github-Pages"><a href="#What-is-Github-Pages" class="headerlink" title="What is Github Pages ?"></a>What is <a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a> ?</h3><p><a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>는 Github 저장소의 내용을 무료로 웹페이지로 서비스해주는 기능이며 일반적인 HTML 콘텐츠를 지원하는 것 외에도 인기있는 정적 사이트 생성기인 <a href="https://jekyllrb-ko.github.io/" target="_blank" rel="external">Jekyll</a>을 지원한다.</p>
<p><a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>를 알게되는 순간 “이거다!”라는 생각이 들었다.</p>
<ol>
<li>무료 호스팅</li>
<li>내가 원하는대로 커스터마이징 가능</li>
</ol>
<p>내가 원하던 두가지 조건이 충족되는 순간 이용하기로 결정하고 정보수집을 시작했다.</p>
<h3 id="What-is-Jekyll"><a href="#What-is-Jekyll" class="headerlink" title="What is Jekyll ?"></a>What is <a href="https://jekyllrb-ko.github.io/" target="_blank" rel="external">Jekyll</a> ?</h3><p><a href="https://jekyllrb-ko.github.io/" target="_blank" rel="external">Jekyll</a>은 다양한 포맷의 원본 텍스트 파일을 템플릿 디렉토리로부터 읽어서, (Markdown 등의) 변환기와 Liquid 렌더러를 통해 가공하여, 당신이 즐겨 사용하는 웹 서버에 곧바로 게시할 수 있는, 완성된 정적 웹사이트를 만들어냅니다. 라고 친절하게 설명되어있다.</p>
<p>처음엔 <a href="https://jekyllrb-ko.github.io/" target="_blank" rel="external">Jekyll</a>을 이용하여 블로그를 만들려고 했었다. 친절하게 한국어로 번역된 사이트가 있어서 튜토리얼을 따라하며 이것저것 만져보기도 했고 각종 테마들이 공개되어있어 해당 테마를 커스터마이징해보며 작업을 시작했지만, 정보수집 과정에서 <a href="https://hexo.io/ko/" target="_blank" rel="external">Hexo</a>라는 NodeJs 프레임워크를 알아버렸다. 그리고 바로 계획을 수정했다.</p>
<h3 id="What-is-Hexo"><a href="#What-is-Hexo" class="headerlink" title="What is Hexo ?"></a>What is <a href="https://hexo.io/ko/" target="_blank" rel="external">Hexo</a> ?</h3><p><a href="https://hexo.io/ko/" target="_blank" rel="external">Hexo</a>는 블로그 생성을 위한 NodeJs 프레임워크다. 전부터 NodeJs에는 관심이 많았고 실제로 NodeJs를 이용해서 몇가지를 개발해보기도 했다. 그렇기에 <a href="https://hexo.io/ko/" target="_blank" rel="external">Hexo</a>의 존재를 알게되고 정보수집을 해보면서 아래와 같은 생각으로 <a href="https://hexo.io/ko/" target="_blank" rel="external">Hexo</a> 프레임워크를 이용해야겠다고 결정했다.</p>
<ol>
<li>메인페이지에 나온 슬로건 “빠르고 간단하고 강력한 블로그 프레임워크” 처럼 간단한 설치 및 실행으로 빠른 결과물을 볼 수 있다.</li>
<li>좋은 프레임워크의 기본은 많은사람들이 이용해야 한다고 생각하는데 이미 많은 사람들이 이용하고있다.</li>
<li>문서화가 훌륭히 잘되어있다. ( <strong>더불어 한국어 번역도 훌륭하다</strong> )</li>
<li><a href="https://jekyllrb-ko.github.io/" target="_blank" rel="external">Jekyll</a> 테마처럼 많은 사람들이 좋은 테마를 공개해놨다.</li>
</ol>
<p>이렇게 블로그를 만들면서 점점 욕심(아름다운 디자인)도 생기고 나름 보람도 느껴가면서 즐겁게 만들었던거 같다. 2017년의 목표를 블로그의 오픈과 꾸준한 포스팅으로 잡았고, 첫 단추를 꿰맨만큼 꾸준한 포스팅이라는 나머지 목표 또한 이뤄보고자 한다. 화이팅!!!</p>
<p><strong>블로그를 시작하며 보았던 좋은 정보들</strong></p>
<ol>
<li><a href="https://minieetea.com/2016/01/archives/4332" target="_blank" rel="external">새해, 블로깅을 다짐하는 당신에게</a></li>
<li><a href="https://nolboo.kim/blog/2013/10/15/free-blog-with-github-jekyll/" target="_blank" rel="external">지킬로 깃허브에 무료 블로그 만들기</a></li>
<li><a href="https://hyunseob.github.io/2016/02/23/start-hexo/" target="_blank" rel="external">Hexo 시작하기</a></li>
<li><a href="https://hyunseob.github.io/2016/12/10/a-look-back-on-blog-in-2016/" target="_blank" rel="external">2016년 블로그 운영 회고</a></li>
</ol>


                
            </div>
	    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
	      <hr/>

	      <div class="media">
	        <div class="media-left media-middle">
	          <div class="col-xs-6 col-md-3">
		    <span class="thumbnail" style="width:128px; height: 128px; padding:0px !important; border:0px !important;">
		      <img alt="profile image" class="img-circle" src="/img/profile.jpg" data-holder-rendered="true" style="max-width: 100%; max-height: 100%; display: block;">
		    </span>
	          </div>
	        </div>
	        <div class="media-body">
	          <p class="post-meta media-heading">
	            wwwwy
	          </p>
		  <br/>
	          트렌드에 뒤쳐지지 말자.
	        </div>
	      </div>
	    </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 Wwwwy<br></p>
                <p class="copyright text-muted">Powered by <a target="_blank" href="https://hexo.io/">Hexo</a> </p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'wwwwy-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


<!-- Custom Script -->
<script type="text/javascript">
  (function(){
    $("div.post-preview").each(function(i){
      if ( i > 0 ) {
	this.css("margin-top", "15px");
      }
    });
  }());
</script>

</body>

</html>